# adi-tech-task

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/epam/aditechtask/: AdiTechTaskApplication.java
src/main/java/com/epam/aditechtask/client/: FixerClient.java
src/main/java/com/epam/aditechtask/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/epam/aditechtask/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/epam/aditechtask/controller/: AuthController.java  CategoryController.java  ExchangeRateController.java  ProductController.java
src/main/java/com/epam/aditechtask/dto/: CategoryDTO.java  CategoryRequest.java  CategoryResponse.java  ErrorDTO.java  ExchangeRateResponse.java  ProductDTO.java  ProductRequest.java  ProductResponse.java  UserDTO.java
src/main/java/com/epam/aditechtask/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/epam/aditechtask/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/epam/aditechtask/persistence/entity/: BaseEntity.java  CategoryEntity.java  ProductEntity.java  Role.java  UserEntity.java
src/main/java/com/epam/aditechtask/service/: AuthorizationService.java  CategoryService.java  ExchangeRateService.java  ProductService.java
src/main/java/com/epam/aditechtask/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/epam/aditechtask/: AdiTechTaskApplicationTests.java
src/test/java/com/epam/aditechtask/service/: CategoryServiceTest.java
(+3 files in other folders)
